2014-10-19 06:19:35,622 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-19 06:19:35,623 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2014-10-19 06:19:35,623 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 10
2014-10-19 06:19:38,492 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-19 06:19:38,495 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-19 06:19:38,591 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-19 06:19:38,613 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-19 06:19:38,616 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-19 06:19:38,616 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-19 06:19:38,626 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-19 06:19:38,627 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-19 06:19:49,506 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410190615_0001
2014-10-19 06:19:50,706 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-19 06:20:48,067 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-19 06:20:59,169 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-19 06:21:09,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-19 06:21:12,205 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-19 06:21:13,208 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-19 06:21:16,215 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-19 06:21:19,222 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-19 06:21:22,229 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-19 06:21:24,234 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-19 06:21:25,275 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-19 06:21:27,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-10-19 06:21:28,285 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-19 06:21:30,290 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-19 06:21:31,293 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2014-10-19 06:21:33,298 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-19 06:21:34,300 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-19 06:21:37,308 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-19 06:21:38,310 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-19 06:21:40,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-19 06:21:42,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-19 06:21:43,328 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-19 06:21:46,335 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-19 06:21:49,344 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-19 06:21:52,351 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-19 06:21:54,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-19 06:21:56,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-19 06:21:58,364 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-19 06:22:00,369 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-19 06:22:01,371 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2014-10-19 06:22:03,376 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-19 06:22:04,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-19 06:22:05,381 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-19 06:22:07,386 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-19 06:22:08,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-19 06:22:10,399 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-19 06:22:11,402 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-19 06:22:12,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 1%
2014-10-19 06:22:13,407 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 2%
2014-10-19 06:22:14,409 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 2%
2014-10-19 06:22:15,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 3%
2014-10-19 06:22:16,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 3%
2014-10-19 06:22:17,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 3%
2014-10-19 06:22:18,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 3%
2014-10-19 06:22:19,421 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 6%
2014-10-19 06:22:20,423 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 10%
2014-10-19 06:22:21,425 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 10%
2014-10-19 06:22:22,428 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 11%
2014-10-19 06:22:23,431 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 13%
2014-10-19 06:22:24,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 13%
2014-10-19 06:22:25,436 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 13%
2014-10-19 06:22:26,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 13%
2014-10-19 06:22:27,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 13%
2014-10-19 06:22:29,445 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 13%
2014-10-19 06:22:31,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 14%
2014-10-19 06:22:32,453 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 15%
2014-10-19 06:22:33,455 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 16%
2014-10-19 06:22:34,458 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 17%
2014-10-19 06:22:35,460 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 18%
2014-10-19 06:22:36,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 19%
2014-10-19 06:22:37,480 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 19%
2014-10-19 06:22:38,482 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 21%
2014-10-19 06:22:39,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 21%
2014-10-19 06:22:41,490 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 21%
2014-10-19 06:22:42,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 22%
2014-10-19 06:22:43,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 22%
2014-10-19 06:22:44,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 22%
2014-10-19 06:22:45,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 23%
2014-10-19 06:22:47,504 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 23%
2014-10-19 06:22:48,506 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 24%
2014-10-19 06:22:49,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 24%
2014-10-19 06:22:50,511 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 25%
2014-10-19 06:22:51,513 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 25%
2014-10-19 06:22:53,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%
2014-10-19 06:22:54,520 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 27%
2014-10-19 06:22:57,527 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2014-10-19 06:22:58,529 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%
2014-10-19 06:22:59,531 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2014-10-19 06:23:02,539 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 35%
2014-10-19 06:23:03,541 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 42%
2014-10-19 06:23:04,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%
2014-10-19 06:23:05,547 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%
2014-10-19 06:23:06,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2014-10-19 06:23:07,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 57%
2014-10-19 06:23:08,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%
2014-10-19 06:23:09,556 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2014-10-19 06:23:11,561 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2014-10-19 06:23:14,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2014-10-19 06:23:17,577 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-19 06:23:17,578 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201410190615_0001_r_000002_1, Status : FAILED
2014-10-19 06:23:21,769 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410190615_0001
2014-10-19 06:23:21,877 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 32
2014-10-19 06:23:21,877 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-19 06:23:21,877 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-19 06:23:21,877 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=74
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2646316
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=991620
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=74
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=14
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=0
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):   CS6240.Flight$Global_Counters
2014-10-19 06:23:21,878 INFO org.apache.hadoop.mapred.JobClient (main):     averageFlightDelay=23651106
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):     count=466756
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=6259164
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=14940848
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=6500
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=32549
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4336586856
2014-10-19 06:23:21,879 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4336586856
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=15971409920
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=811920
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=15877361
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=6794849
2014-10-19 06:23:21,880 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=461024
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=17967890432
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=51495
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=461024
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=0
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=6794849
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=922048
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=6500
2014-10-19 06:23:21,881 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=48366604288
